<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>abc</artifactId>
    <version>2.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:ccyatai/abc.git</connection>
        <developerConnection>scm:git:git@github.com:ccyatai/abc.git</developerConnection>
        <url>git@github.com:ccyatai/abc.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <scala.maven.plugin.version>3.2.1</scala.maven.plugin.version>
        <scala.version>2.12.11</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.ebay.pl</groupId>-->
<!--            <artifactId>simplex-types_2.12</artifactId>-->
<!--            <version>0.10.51-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <includes>-->
<!--                    <include>data</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
<!--                <configuration>-->
<!--                    <tagNameFormat>v@{project.version}</tagNameFormat>-->
<!--                    <arguments>-Dmaven.javadoc.skip=true -Dmaven.test.skipTests=true -Dmaven.test.skip=true</arguments>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>raptor_release</id>-->
<!--            <name>raptor_release</name>-->
<!--            <url>https://ebaycentral.qa.ebay.com/content/repositories/releases</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>raptor_snapshot</id>-->
<!--            <name>raptor_snapshot</name>-->
<!--            <url>https://ebaycentral.qa.ebay.com/content/repositories/snapshots</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>raptor_v3debt</id>-->
<!--            <name>raptor_v3debt</name>-->
<!--            <url>https://ebaycentral.qa.ebay.com/content/repositories/v3debt</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->



    <profiles>
<!--        <profile>-->
<!--            &lt;!&ndash;         Poplex Service compatible version settings &ndash;&gt;-->
<!--            <id>default</id>-->
<!--            <properties>-->
<!--                <def.version>1.0-SNAPSHOT</def.version>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
        <profile>
            <!--         MFE compatible version settings -->
            <id>mfe</id>
            <properties>
                <java.version>1.7</java.version>
                <mockito.version>1.9.5</mockito.version>
                <ebay.beans.version>1.0.9</ebay.beans.version>
                <jackson.core.version>2.3.1</jackson.core.version>
                <jackson.scala.version>2.3.1</jackson.scala.version>
                <scalameter.version>0.8.2</scalameter.version>
                <scala.binary.version>2.10</scala.binary.version>
                <scala.version>2.10.7</scala.version>
                <shapeless.binary.version>2.10.4</shapeless.binary.version>
                <shapeless.version>2.0.0</shapeless.version>
                <poplexdata.version>1.0.29</poplexdata.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

    </profiles>

</project>